<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="audioController.js" async></script>
    <script src="coin.js" async></script>
    <script src="game.js" async></script>
    <script src="main.js" async></script>
</head>

<body>
    <div id="header">
        <div class="txt">
            <h1>Flip the coin to choose who will start</h1>
        </div>
        <div class="coin">
            <div class="heads">
                <img src="Images/Heads.png" />
            </div>
            <div class="tails">
                <img src="Images/Tails.png" />
            </div>
        </div>
        <div class="buttons">
            <button id="flip-button">Flip</button>

        </div>
    </div>
    <div id="yese">

        <div id="first_player">
            <h1 id="player1"></h1>
            <h2 id="score1"></h2>
            <h2 id="gamesWon1"></h2>
        </div>
        <div class="game-container">
            <!-- <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/0.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/0.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/1.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/1.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/2.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/2.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/3.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/3.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/4.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/4.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/5.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/5.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/6.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/6.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/7.jpg" />
                </div>

            </div>
            <div class="card">
                <div class="card-back card-face">
                    <img class="default" src="Images/default.png" />
                </div>
                <div class="card-front card-face">
                    <img class="card-value" src="Images/7.jpg" />
                </div>

            </div> -->
        </div>
        <div id="second_player">
            <h1 id="player2"></h1>
            <h2 id="score2"></h2>
            <h2 id="gamesWon2"></h2>
        </div>

</body>

</html>